# jakartaee-mensajes-jwt

./: README.md  nb-configuration.xml  pom.xml
src/main/java/online/topdoc/: MensajesApplication.java
src/main/java/online/topdoc/dto/: DTOMensaje.java
src/main/java/online/topdoc/resources/: MensajesJWTResource.java  MensajesPrivateResource.java
src/main/resources/: base.json  payara-mp-jwt.properties  privateKey.pem  publicKey.pem
src/main/webapp/WEB-INF/: glassfish-web.xml
